<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .fixedwidth {
        width:600px;
        margin:0 auto;
    }
    #container {
        background-color: #aaa;
    }
    #header div {
        height: 30px;
    }
    #header label {
        width: 200px;
        float: left;
        padding-top: 10px;
    }
    #header input {
        margin-top: 10px;
    }
    #header button {
        float: right;
        margin : 10px;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div id="container" class='fixedwidth'>
    <div id="header">
        <h1>Simple Battleship</h1>
        <form>
            <div>
                <label for="sea-size">Sea Size</label>
                <input type="radio" name="sea-size" value="S">Small</input>
                <input type="radio" name="sea-size" value="M">Mid-size</input>
                <input type="radio" name="sea-size" value="L">Large</input>
            </div>
            <div>
                <label for="difficulty-level">Difficulty Level</label>
                <input type="radio" name="difficulty-level" value="E">Easy</input>
                <input type="radio" name="difficulty-level" value="N">Normal</input>
                <input type="radio" name="difficulty-level" value="H">Hard</input>
            </div>
            <div>
                <button id='start'>Start Game!</button>
            </div>
        </form>
    </div>
    <div id="game-box"></div>
    <div id="footer">
        <p>Learn full-stack testing with Javascript</p>
    </div>
</div>
<script src='./bundle.js'></script>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script>
    var myGame;
    $('#start').click(function(event) {
        event.preventDefault();
        var seaSize = $('input[name="sea-size"]:checked').val();
        var difficultyLevel = $('input[name="difficulty-level"]:checked').val();
        console.log($('input[name="sea-size"]:checked').val());
        console.log($('input[name="difficulty-level"]:checked').val());
        myGame = new WebGame(seaSize, difficultyLevel);
    })
</script>
</body>
</html>
